user www-data;
worker_processes 2;

pid /run/nginx.pid;

daemon off;
events {
	worker_connections 768;
}

http{
  # load balancing
  # upstream servergroup1 {
  #   ip_hash;
  #   server django:8000;
  # }

  # portal
  server {
    server_name localhost;
    listen 80;
    client_max_body_size 100M;

    location /static/ {
          autoindex on;
          alias /static/ ;
    }

    # location / {
    #       proxy_pass http://servergroup1/;
    #   }
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

        uwsgi_pass django:8000;
        include uwsgi_params;


        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

  }
}
